# WebDriver_task_cloud

./: pom.xml
src/main/java/org/epam/: BasePage.java  Utility.java
src/main/java/org/epam/decorator/: PageDecorator.java
src/main/java/org/epam/pages/: CalculatorPage.java  EmailPage.java  LoginPage.java  StartingPage.java
src/main/java/org/epam/singletone/: WebDriverSingleton.java
src/test/java/org/epam/: AppTest.java  BaseTest.java  TestRunner.java
src/test/java/org/epam/stepdefinitions/: CalculatorSteps.java  LoginSteps.java
src/test/resources/features/: CalculateCost.feature
